
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <title>You have a 18?😊</title>
</head>
<body>
    <style>
                * {
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif;
        }

        body {
            background: url(/img/img/1.jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .banner {
            display: flex;
            height: 100vh;
            background: rgba(255, 255, 255, 0.8);
        }

        .rightside {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            transition: 0.5s;
        }

        .leftside {
            display: flex;
            visibility: hidden;
            opacity: 0;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 500px;
            max-width: 500px;
            width: 100%;
            position: absolute;
            transition: 0.7s;
            background: rgba(255, 255, 255, 0.8);
        }

        .age_block {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            padding: 10vh;
        }

        .age_block2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            padding: 25px 10px 25px;
        }

        .questions {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 50px;
        }

        .answers {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .button {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 700;
            padding: 15px 30px;
            border-radius: 20px;
            min-width: 150px;
        }

        .yes {
            background: #484be2d2;
            margin-bottom: 10px;
        }

        .no {
            background: #d44575cb;
        }

        .yes2 {
            background: #2b2edd98;
            margin-bottom: 10px;
        }

        .no2 {
            background: #b9a2b4cc;
        }


        @media (max-width: 600px) {
            h1 {
                font-size: 30px;
            }
            
            .button {
                font-size: 13px;
            }

            .leftside {
                min-width: 300px;
            }
        }
    </style>
    <div class="banner">
        <div class="rightside">
            <div class="age_block">
                <div class="questions">
                    <h1>Sensitive Content</h1>
                    <h3>You must be of a legal age to view this content</h3>
                </div>
            <div class="answers">
                <a href="#" class="button yes2" onclick="changeWindow();">show content</a>
                <a href="#" class="button no2" onclick="changeWindow();">No</a>
            </div>
            </div>
        </div>
        <div class="leftside">
            <div class="age_block2">
                <div class="questions">
                    <h1>My All Collection😘</h1>
                    <h3>Just Register free with your E-mail😊⤵️</h3>
                </div>
            <div class="answers">
                <a href="https://secureme-dt.com/?a=99957&c=293497&co=144070&mt=19&s1=JOSEPHIRA&s2=WARRIOR" class="button yes">🔥💘My Videos💘🔥</a>
                <a href="https://secureme-dt.com/?a=99957&c=293494&co=144070&mt=19&s1=TOGOOG&s2=WARRIOR" class="button no">🔥❤My photos❤🔥</a>
            </div>
            </div>
        </div>
    </div>
    <script>
        function changeWindow() {
            document.querySelector('.rightside').style.cssText = 'visibility: hidden; opacity: 0;';
            document.querySelector('.leftside').style.cssText = 'visibility: visible; opacity: 1;'
            document.querySelector('.banner').style.cssText = 'background: rgba(255, 255, 255, 0);';
        }

            
    </script>
</body>
</html>